https://en.wikipedia.org/wiki/List_of_mumble_rap_artists


    21 Savage[1]
    6ix9ine[2]
    9lokkNine[3]
    A Boogie wit da Hoodie[2]
    Asian Doll[4]
    Bankroll Fresh[5]
    BlocBoy JB[2]
    Blueface[6]
    Cardi B[7]
    Chief Keef[1]
    Comethazine[8]
    Denzel Curry[9]
    Desiigner[5]
    DRAM[10]
    Famous Dex[2]
    Fetty Wap[5]
    Future[1]
    Gucci Mane[5][11]
    Gunna[12]
    iLoveMakonnen[13]
    Juice WRLD[1]
    Jumex[14]
    Kid Buu[15]
    Kodak Black[16]
    Lil Baby[12]
    Lil Durk[17]
    Lil Gotit[18]
    Lil Keed[19]
    Lil Mosey[1]
    Lil Nas X[20]
    Lil Peep[1]
    Lil Pump[2]
    Lil Skies[4]
    Lil Tecca[21]
    Lil Tjay[22]
    Lil Tracy[23]
    Lil Uzi Vert[24]
    Lil Xan[2]
    Lil Yachty[25]
    MadeinTYO[2]
    Migos[5]
    NLE Choppa[26]
    Nothing,Nowhere[14]
    Playboi Carti[1]
    Post Malone[27]
    Rich Homie Quan[5][28]
    Rich the Kid[2]
    Rico Nasty[29]
    Robb Banks[30]
    Ronny J[31]
    Scarlxrd[32]
    Sheck Wes[33]
    Ski Mask the Slump God[1]
    Skinnyfromthe9[34]
    Smokepurpp[2]
    Suicideboys[35]
    Tay-K[1]
    Travis Scott[5]
    Trippie Redd[2]
    Ty Dolla Sign[36]
    Ugly God[2]
    Wifisfuneral[37]
    XXXTentacion[1]
    YBN Almighty Jay[2]
    YBN Cordae[38]
    YBN Nahmir[2]
    YFN Lucci[39]
    YNW Melly[40]
    YoungBoy Never Broke Again[4]
    Young Thug[1]
    Yung Bans[41]
    Yung Gravy[42]
    Yung Lean[25]

